<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Skrypy\Poruszanie.cs">
    <Files>
      <File FileName="Assets\Skrypy\Poruszanie.cs" Line="136" Column="5" />
      <File FileName="Assets\Skrypy\Commands.cs" Line="23" Column="9" />
      <File FileName="Assets\Skrypy\levelLoad.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>