<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Skrypy\Commands.cs">
    <Files>
      <File FileName="Assets\Skrypy\Commands.cs" Line="35" Column="19" />
      <File FileName="Assets\Skrypy\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Skrypy\MenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Skrypy\Commands.cs" Line="49" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>