<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Skrypy\Biblioteki.cs">
    <Files>
      <File FileName="Assets\Skrypy\Biblioteki.cs" Line="54" Column="35" />
      <File FileName="Assets\Skrypy\Poruszanie.cs" Line="1" Column="1" />
      <File FileName="Assets\Skrypy\Commands.cs" Line="1" Column="1" />
      <File FileName="Assets\Skrypy\levelLoad.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>