<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Skrypy\mapaBiblioteki.cs">
    <Files>
      <File FileName="Assets\MainMenu\Story1.cs" Line="9" Column="51" />
      <File FileName="Assets\MainMenu\Story2.cs" Line="1" Column="1" />
      <File FileName="Assets\MainMenu\Story3.cs" Line="1" Column="1" />
      <File FileName="Assets\Skrypy\Biblioteki.cs" Line="408" Column="37" />
      <File FileName="Assets\Skrypy\mapaBiblioteki.cs" Line="406" Column="37" />
      <File FileName="Assets\Skrypy\Historie.cs" Line="11" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>